TEXTTO RETIRADO DO SIT https://www.luiztools.com.br/post/tutorial-crud-em-node-js-com-driver-nativo-do-mongodb/

#################################################################################################################################################################################################################################################################
#                                                                                                                                                                                                                                                               #
#   O ARTIGO A BAIXO FOI MONTADO COM BASE NO SIT https://www.luiztools.com.br/post/tutorial-crud-em-node-js-com-driver-nativo-do-mongodb/ QUE FOI ESCRITO POR Escrito por Luiz Duarte, O TESXTO ASEGUIR TEM O  ITUITO DE                                        #
#   TREINAR E ENTENDER SOBRE AS FERRAMENTAS ABORNDADOS NO MESMO, COM ISSO QUALQUER QUESTÃO REFERENTE A DIREITOS AUTORAIS ESTÃO SENDO REFERENCIADAS, SE CASO GOSTAREM DO QUE ESTA SENDO TRASCRITO AQUI, ENTREM NO SIT ORIGINAL PARA ENTENDER MELHOR.             #
#                  Texto Criado e Trascrito Meramente Para questão Didatica sem fins Lucrativos.                                                                                                                                                                #                                                                          #                   
#                                                                                                                                                                                                                                                               #                                                                                                                                                                                                                                                               #      
#################################################################################################################################################################################################################################################################

Node.js é uma plataforma que permite a você construir aplicações server-side em JavaScript, já falei disso extensivamente neste artigo.

MongoDB é um banco de dados NoSQL, orientado a documentos JSON(-like), o mesmo formato de dados usado no JavaScript,além de ser utilizado através de funções com sintaxe muito similar ao JS também,diferente dos bancos SQL tradicionais e também já falei disso
extensivamente neste artigo.Vê algo em comum entre os dois? Pois é, ambos tem o JavaScript em comum e isso facilita bastante o uso destas duas tecnologias em conjunto, motivo de ser uma dupla bem frequente para projetos de todos os tamanhos.
A ideia deste tutorial é justamente lhe dar um primeiro contato prático com ambos, fazendo o famoso CRUD (Create, Retrieve, Update e Delete).

Neste artigo você vai ver:

1 - Configurando o Node.js
2 - Configurando o MongoDB
3 - Conectando no MongoDB com Node
4 - Cadastrando no banco
5 - Atualizando clientes
6 - Excluindo clientes

#1 – Configurando o Node.js
Vamos começar instalando o Node.js: apenas clique no link do site oficial e depois no grande  botão verde para baixar o executável certo para o seu sistema operacional (recomendo a versão LTS). Esse executável irá instalar o Node.js e o NPM, que é o gerenciador de pacotes do Node.
Uma vez com o NPM instalado, vamos instalar o módulo que será útil mais pra frente. Crie uma pasta para guardar os seus projetos Node no computador (recomendo C:node) e dentro dela, via terminal de comando com permissão de administrador (sudo no Mac/Linux), rode o comando abaixo:

*************************************************                
*                                               *                     
*  npm install -g express-generator             *                  
*                                               *                 
*************************************************

O Express é o web framework mais famoso da atualidade para Node.js. Com ele você consegue criar aplicações e APIs web muito rápida e facilmente. O que instalamos é o express-generator, um gerador de aplicação de exemplo, que podemo usar via linha de comando, da seguinte maneira:

*************************************************              
*                                               *                     
*  express -e --git workshoptdc                 *                  
*                                               *                 
*************************************************

O “-e” é para usar a view-engine (motor de renderização) EJS, ao invés do tradicional Jade/Pug. Já o “–git” deixa seu projeto preparado para versionamento com Git. Aperte Enter e o projeto será criado (talvez ele peça uma confirmação, apenas digite ‘y’ e confirme).

Depois entre na pasta e mande instalar as dependências com npm install:


*************************************************                
*                                               *                     
*  cd workshoptdc                               *
*  npm install                                  *                  
*                                               *                 
*************************************************

Ainda no terminal de linha de comando e, dentro da pasta do projeto, digite:

*************************************************              
*                                               *                     
*  npm start                                    *                  
*                                               *                 
*************************************************


isso vai fazer com que a aplicação default inicie sua execução em localhost:3000, que você pode acessar pelo seu navegador.

        NAVEGADOR 
*************************************************              
*                                               *                     
*     Expless                                   *                  
*      Welcome to Express                       *                 
*************************************************

#2 – Configurando o MongoDB

















